{
    "name": "carloswph/wp-secure-headers",
    "description": "Add and configure HTTP secure headers and more, for Wordpress websites.",
    "type": "library",
    "authors": [
        {
            "name": "carlos",
            "email": "geral@meuppt.pt"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPH\\Security\\": "src/"
        }
    },
    "require": {
        "martijnc/php-csp": "^1.0"
    }
}
